import java.util.Scanner;
class check
{
    public static void main(String[]args)
    {
    Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
        for(int i=0; i<t; i++)
        {
            int h=sc.nextInt();
            int p=sc.nextInt();
            while(h>0 && p>=1)
            {
                h=h-p;
               p=p/2;
            }
            if(h>p)          {
                System.out.println("0");
            }
            else 
            {
                System.out.println("1");
            }
            
        }
    }
}
